#version 420

uniform float scale;
layout(binding = 0) uniform sampler2D tex;
uniform float blink;
layout(binding = 0) uniform sampler2D mask;
uniform float alpha;

layout(location = 0) in vec2 tex_coord;
layout(location = 0) out vec4 out_color;

void main()
{
    vec2 uv = vec2((tex_coord.x / scale) - (0.5 * ((1.0 / scale) - 1.0)), tex_coord.y / scale);
    vec4 wxr_col = texture(tex, uv);
    float dist_from_magenta = distance(vec3(1.0, 0.0, 1.0), wxr_col.xyz);
    float t = clamp(step(0.20000000298023223876953125, dist_from_magenta) + blink, 0.0, 1.0);
    vec4 col = vec4(0.119999997317790985107421875, 0.1500000059604644775390625, 0.20000000298023223876953125, 1.0) + (wxr_col * t);
    vec4 mask_brt = texture(mask, tex_coord);
    out_color = ((col * mask_brt.x) * mask_brt.w) * alpha;
}

